##### APP #####
APP_NAME='Task App'
APP_ROUTE_BASE='http://localhost:{port}'
APP_ENV='debug'
APP_PORT=3804
API_GLOBAL_PREFIX='api/v1'

##### DATABASE #####
DB_HOST='192.168.10.200'
DB_PORT=5432
DB_DATABASE='task'
DB_USERNAME='postgres'
DB_PASSWORD='HmpCo_2022_'
DB_SYNCHRONIZE=true

#### Email Link ####
EMAIL_LINK='http://localhost:5173/auth/register/confirmEmail/?token='

#### JWT ####
JWT_SECRET=215648anasfauf&*&%#$3saf

